= PIL: Password Inclusion List

PIL is a gem for determining whether or not a given word is amongst the
10,000 most commonly-used passwords as defined by Mark Burnett's <a
href="http://xato.net/passwords/more-top-worst-passwords/">10,000 Top
Passwords</a>.

== Installation

You can let bundler install PIL by adding this line to your application's Gemfile:

  gem 'pil'

And then execute:

  bundle install

Or install it yourself with:

  gem install pil

== Usage

Simply ask Pil whether or not it has a given password in its list. FALSE
is good, that password isn't a common password; TRUE is bad, the
password is commonly-used.

  Pil.include?( 'good!password?' )  # => false
  Pil.include?( 'password' )        # => true

== Contributing to pil

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Chris Cummer. See LICENSE.txt for
further details.

